<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="TheFlashCSS.css">
<title> Whoa! I didn't expect you here. But welcome anyways :D</title>
</head>
     
<body bgcolor="lime"><style>
    body {
        text-align: center;
    }
</style>

   <a href="Theflash222.html"> <button class=hehe>wow hehe</button></a><br>
   Don't click THAT<br>
   Just Kidding. Click it!<br>
   Also, reduce volume to like below 50% or something for long lasting hearing. I prefer 30%.

   <br><br><br><br>

   <a href="pexels-harvey-sapir-1054650.jpg"><button class=hehe>Secret message to you</button></a><br>

   <br><br><br><br><br><br><br>

   All credits go to respective authors(Just to be on the safer side :D)
</body>
</html>